{
    "name": "drupal/ez_decoupled",
    "description": "Enable api support and preview feature for decoupled apps",
    "keywords": [
        "ezcontent",
        "preview",
        "Drupal"
    ],
    "type": "drupal-recipe",
    "license": "GPL-2.0+",
    "require": {
        "drupal/ezcontent_api":"^2.3",
        "drupal/layout_builder_modal": "^1.2",
        "drupal/ez_article": "^1.0.1",
        "drupal/ez_page_builder": "^1.0.1"
    },
    "extra": {
        "patches": {
            "drupal/warmer": {
                "warmer-drush-issue": "https://git.drupalcode.org/issue/warmer-3467609/-/commit/2c2c7f6860d94aca19f01795345766357bb90dc0.diff"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
